server.port=8200
spring.application.name=consumer-service
server.servlet.context-path=/api

# actuator configuration
info.app.name=consumer-service
info.app.version=1.0-SNAPSHOT

# logs configuration
logging.level.root=warn
logging.level.org.challenge.adidas=info
logging.level.org.springframework.cloud=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
#logging.file=logs/consumer-service/consumer-service.log
#logging.pattern.file=%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
