server.port=8100
spring.application.name=producer-service
server.servlet.context-path=/data

# actuator configuration
info.app.name=producer-service
info.app.version=1.0-SNAPSHOT

# logs configuration
logging.level.root=warn
logging.level.org.challenge.adidas.producer=info
logging.level.org.springframework.cloud=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
#logging.file=logs/producer-service/producer-service.log
#logging.pattern.file=%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# neo4j configuration
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
