# itineraries-simple

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/org/challenge/adidas/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/challenge/adidas/consumer/config/: SwaggerConfig.java
consumer-service/src/main/java/org/challenge/adidas/consumer/controllers/: ItinerariesController.java  ItineraryClient.java
consumer-service/src/main/java/org/challenge/adidas/consumer/domain/: Itinerary.java  Station.java
consumer-service/src/main/java/org/challenge/adidas/consumer/services/: ItineraryConsumerService.java
consumer-service/src/main/resources/: application-cloud.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/challenge/adidas/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org.challenge.adidas.gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/org/challenge/adidas/producer/: ProducerServiceApplication.java
producer-service/src/main/java/org/challenge/adidas/producer/config/: ItineraryConfig.java  ItineraryDataStub.java  SwaggerConfig.java
producer-service/src/main/java/org/challenge/adidas/producer/controllers/: ItineraryController.java
producer-service/src/main/java/org/challenge/adidas/producer/domain/: Connection.java  Itinerary.java  Station.java
producer-service/src/main/java/org/challenge/adidas/producer/repositories/: ItineraryRepository.java
producer-service/src/main/java/org/challenge/adidas/producer/services/: ItineraryService.java
producer-service/src/main/java/org/challenge/adidas/producer/services/impl/: ItineraryServiceImpl.java
producer-service/src/main/resources/: application-cloud.properties  application.properties
