server.port=@server.port@
spring.application.name=@project.name@
server.servlet.context-path=@server.contextPath@

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_URL:localhost}:8761/eureka/

# actuator configuration
info.app.name=@project.name@
info.app.version=@project.version@

# zuul configuration
ribbon.eureka.enabled=false
zuul.routes.consumer.path=/api/consumer/**
zuul.routes.consumer.serviceId=consumer-service
zuul.routes.consumer.url=http://${CONSUMER_URL:localhost}:${CONSUMER_PORT:8200}/api
zuul.routes.producer.path=/api/producer/**
zuul.routes.producer.serviceId=producer-service
zuul.routes.producer.url=http://${CONSUMER_URL:localhost}:${CONSUMER_PORT:8100}/data

# logs configuration
logging.level.root=warn
logging.level.org.challenge.adidas.gateway=info
logging.level.org.springframework.cloud=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
#logging.file=logs/gateway-service/gateway-service.log
#logging.pattern.file=%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
