server.port=8761
spring.application.name=discovery-server

# discovery server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# logs configuration
logging.level.root=warn
logging.level.org.challenge.adidas=info
logging.level.org.springframework.cloud=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
# logging.file=logs/discovery-server/discovery-server.log
# logging.pattern.file=%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
